#OfficialHardware: MAX1000 | Please do not remove this line!
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY Flash_NIOS
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE"
set_global_assignment -name VHDL_FILE Generated/Flash_NIOS.vhd
set_global_assignment -name VHDL_FILE Generated/NIOSDuino_Processor.vhd
set_global_assignment -name QSYS_FILE Libraries/NIOSDuino/NIOSDuino_Core.qsys
set_global_assignment -name VERILOG_FILE Libraries/NIOSDuino/avalon_pwm.v
set_global_assignment -name TCL_SCRIPT_FILE Libraries/NIOSDuino/avalon_pwm_hw.tcl
set_global_assignment -name TCL_SCRIPT_FILE Libraries/NIOSDuino/avalon_pwm_sw.tcl
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_K6 -to NIOS_sdram_addr[0]
set_location_assignment PIN_M5 -to NIOS_sdram_addr[1]
set_location_assignment PIN_N5 -to NIOS_sdram_addr[2]
set_location_assignment PIN_J8 -to NIOS_sdram_addr[3]
set_location_assignment PIN_N10 -to NIOS_sdram_addr[4]
set_location_assignment PIN_M11 -to NIOS_sdram_addr[5]
set_location_assignment PIN_N9 -to NIOS_sdram_addr[6]
set_location_assignment PIN_L10 -to NIOS_sdram_addr[7]
set_location_assignment PIN_M13 -to NIOS_sdram_addr[8]
set_location_assignment PIN_N8 -to NIOS_sdram_addr[9]
set_location_assignment PIN_N4 -to NIOS_sdram_addr[10]
set_location_assignment PIN_M10 -to NIOS_sdram_addr[11]
set_location_assignment PIN_N6 -to NIOS_sdram_ba[0]
set_location_assignment PIN_K8 -to NIOS_sdram_ba[1]
set_location_assignment PIN_N7 -to NIOS_sdram_cas_n
set_location_assignment PIN_M4 -to NIOS_sdram_cs_n
set_location_assignment PIN_M8 -to NIOS_sdram_cke
set_location_assignment PIN_M9 -to NIOS_sdram_clk_clk
set_location_assignment PIN_M7 -to NIOS_sdram_ras_n
set_location_assignment PIN_K7 -to NIOS_sdram_we_n
set_location_assignment PIN_E9 -to NIOS_sdram_dqm[0]
set_location_assignment PIN_F12 -to NIOS_sdram_dqm[1]
set_location_assignment PIN_D11 -to NIOS_sdram_dq[0]
set_location_assignment PIN_G10 -to NIOS_sdram_dq[1]
set_location_assignment PIN_F10 -to NIOS_sdram_dq[2]
set_location_assignment PIN_F9 -to NIOS_sdram_dq[3]
set_location_assignment PIN_E10 -to NIOS_sdram_dq[4]
set_location_assignment PIN_D9 -to NIOS_sdram_dq[5]
set_location_assignment PIN_G9 -to NIOS_sdram_dq[6]
set_location_assignment PIN_F8 -to NIOS_sdram_dq[7]
set_location_assignment PIN_F13 -to NIOS_sdram_dq[8]
set_location_assignment PIN_E12 -to NIOS_sdram_dq[9]
set_location_assignment PIN_E13 -to NIOS_sdram_dq[10]
set_location_assignment PIN_D12 -to NIOS_sdram_dq[11]
set_location_assignment PIN_C12 -to NIOS_sdram_dq[12]
set_location_assignment PIN_B12 -to NIOS_sdram_dq[13]
set_location_assignment PIN_B13 -to NIOS_sdram_dq[14]
set_location_assignment PIN_A12 -to NIOS_sdram_dq[15]
set_location_assignment PIN_A4 -to NIOS_uart_rxd
set_location_assignment PIN_B4 -to NIOS_uart_txd
set_location_assignment PIN_A3 -to NIOS_qspi_dclk
set_location_assignment PIN_B3 -to NIOS_qspi_ncs
set_location_assignment PIN_B2 -to NIOS_qspi_data[0]
set_location_assignment PIN_A2 -to NIOS_qspi_data[1]
set_location_assignment PIN_B9 -to NIOS_qspi_data[2]
set_location_assignment PIN_C4 -to NIOS_qspi_data[3]
set_location_assignment PIN_H8 -to NIOS_pio_export[0]
set_location_assignment PIN_K10 -to NIOS_pio_export[1]
set_location_assignment PIN_H5 -to NIOS_pio_export[2]
set_location_assignment PIN_H4 -to NIOS_pio_export[3]
set_location_assignment PIN_J1 -to NIOS_pio_export[4]
set_location_assignment PIN_J2 -to NIOS_pio_export[5]
set_location_assignment PIN_L12 -to NIOS_pio_export[6]
set_location_assignment PIN_J12 -to NIOS_pio_export[7]
set_location_assignment PIN_J13 -to NIOS_pio_export[8]
set_location_assignment PIN_K11 -to NIOS_pio_export[9]
set_location_assignment PIN_K12 -to NIOS_pio_export[10]
set_location_assignment PIN_J10 -to NIOS_pio_export[11]
set_location_assignment PIN_H10 -to NIOS_pio_export[12]
set_location_assignment PIN_H13 -to NIOS_pio_export[13]
set_location_assignment PIN_G12 -to NIOS_pio_export[14]
set_location_assignment PIN_A8 -to NIOS_pio_export[15]